<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/prefs_search_type_default"
        android:entries="@array/prefs_search_type"
        android:entryValues="@array/prefs_search_type_values"
        android:key="@string/prefs_search_type_key"
        android:title="@string/prefs_search_type_label" />

</PreferenceScreen>