<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/detail_title_vertical_margin"
        android:paddingEnd="@dimen/detail_title_horizontal_margin"
        android:paddingLeft="@dimen/detail_title_horizontal_margin"
        android:paddingRight="@dimen/detail_title_horizontal_margin"
        android:paddingStart="@dimen/detail_title_horizontal_margin"
        android:paddingTop="@dimen/detail_title_vertical_margin">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLargeInverse"
            android:textColor="@color/white"
            android:textSize="32sp"
            tools:text="@string/dummy_text" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/detail_info_vertical_margin"
                    android:paddingTop="@dimen/detail_info_vertical_margin">

                    <ImageView
                        android:id="@+id/poster_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/detail_info_horizontal_margin"
                        android:layout_marginStart="@dimen/detail_info_horizontal_margin"
                        android:scaleType="fitCenter"
                        tools:src="@drawable/poster_big" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/detail_info_vertical_margin"
                    android:paddingEnd="@dimen/detail_info_horizontal_margin"
                    android:paddingLeft="@dimen/detail_info_horizontal_margin"
                    android:paddingRight="@dimen/detail_info_horizontal_margin"
                    android:paddingStart="@dimen/detail_info_horizontal_margin"
                    android:paddingTop="@dimen/detail_info_vertical_margin">

                    <TextView
                        android:id="@+id/year_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceLarge"
                        tools:text="2001" />

                    <TextView
                        android:id="@+id/duration_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="italic"
                        tools:text="120min" />

                    <TextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        tools:text="8.5/10" />

                    <Button
                        android:id="@+id/fav_button"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@color/colorPrimary"
                        android:text="@string/make_as_fav" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/desc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/detail_info_vertical_margin"
                android:layout_marginEnd="@dimen/detail_info_horizontal_margin"
                android:layout_marginLeft="@dimen/detail_info_horizontal_margin"
                android:layout_marginRight="@dimen/detail_info_horizontal_margin"
                android:layout_marginStart="@dimen/detail_info_horizontal_margin"
                android:layout_marginTop="@dimen/detail_info_vertical_margin"
                android:text="@string/dummy_long_text"
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>